<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="kwzqohatpx" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#kwzqohatpx table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#kwzqohatpx thead, #kwzqohatpx tbody, #kwzqohatpx tfoot, #kwzqohatpx tr, #kwzqohatpx td, #kwzqohatpx th {
  border-style: none;
}

#kwzqohatpx p {
  margin: 0;
  padding: 0;
}

#kwzqohatpx .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 100%;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#kwzqohatpx .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#kwzqohatpx .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#kwzqohatpx .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#kwzqohatpx .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kwzqohatpx .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kwzqohatpx .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #BC955C;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #BC955C;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kwzqohatpx .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: #BC955C;
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: #BC955C;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#kwzqohatpx .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#kwzqohatpx .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#kwzqohatpx .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#kwzqohatpx .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #BC955C;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#kwzqohatpx .gt_spanner_row {
  border-bottom-style: hidden;
}

#kwzqohatpx .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#kwzqohatpx .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#kwzqohatpx .gt_from_md > :first-child {
  margin-top: 0;
}

#kwzqohatpx .gt_from_md > :last-child {
  margin-bottom: 0;
}

#kwzqohatpx .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #BC955C;
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: #BC955C;
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: #BC955C;
  vertical-align: middle;
  overflow-x: hidden;
}

#kwzqohatpx .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#kwzqohatpx .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#kwzqohatpx .gt_row_group_first td {
  border-top-width: 2px;
}

#kwzqohatpx .gt_row_group_first th {
  border-top-width: 2px;
}

#kwzqohatpx .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kwzqohatpx .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#kwzqohatpx .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#kwzqohatpx .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kwzqohatpx .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kwzqohatpx .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#kwzqohatpx .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#kwzqohatpx .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#kwzqohatpx .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kwzqohatpx .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kwzqohatpx .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kwzqohatpx .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kwzqohatpx .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kwzqohatpx .gt_left {
  text-align: left;
}

#kwzqohatpx .gt_center {
  text-align: center;
}

#kwzqohatpx .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#kwzqohatpx .gt_font_normal {
  font-weight: normal;
}

#kwzqohatpx .gt_font_bold {
  font-weight: bold;
}

#kwzqohatpx .gt_font_italic {
  font-style: italic;
}

#kwzqohatpx .gt_super {
  font-size: 65%;
}

#kwzqohatpx .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#kwzqohatpx .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#kwzqohatpx .gt_indent_1 {
  text-indent: 5px;
}

#kwzqohatpx .gt_indent_2 {
  text-indent: 10px;
}

#kwzqohatpx .gt_indent_3 {
  text-indent: 15px;
}

#kwzqohatpx .gt_indent_4 {
  text-indent: 20px;
}

#kwzqohatpx .gt_indent_5 {
  text-indent: 25px;
}

#kwzqohatpx .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#kwzqohatpx div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" style="table-layout:fixed;width:100%;" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:300px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:150px;"/>
  </colgroup>
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #FFFFFF; font-family: Roboto; font-size: 30px; text-align: center; font-weight: bold; background-color: #BC955C;" scope="col" id="categoria_delito">Categoría del Delito</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #FFFFFF; font-family: Roboto; font-size: 30px; text-align: center; font-weight: bold; background-color: #BC955C;" scope="col" id="Anterior">Marzo 2025</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #FFFFFF; font-family: Roboto; font-size: 30px; text-align: center; font-weight: bold; background-color: #BC955C;" scope="col" id="Actual">Abril 2025</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #FFFFFF; font-family: Roboto; font-size: 30px; text-align: center; font-weight: bold; background-color: #BC955C;" scope="col" id="variacion_anterior_actual">Var Marzo 2025 vs Abril 2025</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #FFFFFF; font-family: Roboto; font-size: 30px; text-align: center; font-weight: bold; background-color: #BC955C;" scope="col" id="Pasado_2023">Abril 2023</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #FFFFFF; font-family: Roboto; font-size: 30px; text-align: center; font-weight: bold; background-color: #BC955C;" scope="col" id="Anterior_2024">Abril 2024</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #FFFFFF; font-family: Roboto; font-size: 30px; text-align: center; font-weight: bold; background-color: #BC955C;" scope="col" id="Actual_2025">Abril 2025</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #FFFFFF; font-family: Roboto; font-size: 30px; text-align: center; font-weight: bold; background-color: #BC955C;" scope="col" id="variacion_anterior_actual_anual">Var Abr 2024 vs Var Abr 2025</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="categoria_delito" class="gt_row gt_left" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: left; font-weight: bold; background-color: #FFFFFF;">Alto Impacto</td>
<td headers="Anterior" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: rgba(178,125,73,0.25); border-left-width: 5px; border-left-style: solid; border-left-color: #B27D49; border-right-width: 5px; border-right-style: solid; border-right-color: #B27D49; border-top-width: 5px; border-top-style: solid; border-top-color: #B27D49; border-bottom-width: 5px; border-bottom-style: solid; border-bottom-color: #B27D49;">56.50</td>
<td headers="Actual" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: rgba(178,125,73,0.25); border-left-width: 5px; border-left-style: solid; border-left-color: #B27D49; border-right-width: 5px; border-right-style: solid; border-right-color: #B27D49; border-top-width: 5px; border-top-style: solid; border-top-color: #B27D49; border-bottom-width: 5px; border-bottom-style: solid; border-bottom-color: #B27D49;">56.94</td>
<td headers="variacion_anterior_actual" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: rgba(178,125,73,0.25); border-left-width: 5px; border-left-style: solid; border-left-color: #B27D49; border-right-width: 5px; border-right-style: solid; border-right-color: #B27D49; border-top-width: 5px; border-top-style: solid; border-top-color: #B27D49; border-bottom-width: 5px; border-bottom-style: solid; border-bottom-color: #B27D49;"><span style="color:#C00101; font-weight: bold;">0.8%</span></td>
<td headers="Pasado_2023" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">69.87</td>
<td headers="Anterior_2024" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">62.29</td>
<td headers="Actual_2025" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;">56.94</td>
<td headers="variacion_anterior_actual_anual" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;"><span style="color:#329C00; font-weight: bold;">-8.6%</span></td></tr>
    <tr><td headers="categoria_delito" class="gt_row gt_left" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: left; font-weight: bold; background-color: #FFFFFF;">Homicidio doloso</td>
<td headers="Anterior" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">2.43</td>
<td headers="Actual" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;">1.81</td>
<td headers="variacion_anterior_actual" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;"><span style="color:#329C00; font-weight: bold;">-25.5%</span></td>
<td headers="Pasado_2023" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">2.23</td>
<td headers="Anterior_2024" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">2.74</td>
<td headers="Actual_2025" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;">1.81</td>
<td headers="variacion_anterior_actual_anual" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;"><span style="color:#329C00; font-weight: bold;">-33.9%</span></td></tr>
    <tr><td headers="categoria_delito" class="gt_row gt_left" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: left; font-weight: bold; background-color: #FFFFFF;">Homicidio doloso (víctimas)</td>
<td headers="Anterior" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">2.77</td>
<td headers="Actual" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;">2.13</td>
<td headers="variacion_anterior_actual" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;"><span style="color:#329C00; font-weight: bold;">-23.1%</span></td>
<td headers="Pasado_2023" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">2.58</td>
<td headers="Anterior_2024" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">3.16</td>
<td headers="Actual_2025" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;">2.13</td>
<td headers="variacion_anterior_actual_anual" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;"><span style="color:#329C00; font-weight: bold;">-32.6%</span></td></tr>
    <tr><td headers="categoria_delito" class="gt_row gt_left" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: left; font-weight: bold; background-color: #FFFFFF;">Lesiones dolosas por disparo de arma de fuego</td>
<td headers="Anterior" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">1.77</td>
<td headers="Actual" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;">1.77</td>
<td headers="variacion_anterior_actual" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;"><span style="color:#939393; font-weight: bold;">0%</span></td>
<td headers="Pasado_2023" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">1.29</td>
<td headers="Anterior_2024" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">1.94</td>
<td headers="Actual_2025" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;">1.77</td>
<td headers="variacion_anterior_actual_anual" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;"><span style="color:#329C00; font-weight: bold;">-8.8%</span></td></tr>
    <tr><td headers="categoria_delito" class="gt_row gt_left" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: left; font-weight: bold; background-color: #FFFFFF;">Robo de vehículo con violencia</td>
<td headers="Anterior" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">3.13</td>
<td headers="Actual" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;">2.68</td>
<td headers="variacion_anterior_actual" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;"><span style="color:#329C00; font-weight: bold;">-14.4%</span></td>
<td headers="Pasado_2023" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">4.74</td>
<td headers="Anterior_2024" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">3.39</td>
<td headers="Actual_2025" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;">2.68</td>
<td headers="variacion_anterior_actual_anual" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;"><span style="color:#329C00; font-weight: bold;">-20.9%</span></td></tr>
    <tr><td headers="categoria_delito" class="gt_row gt_left" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: left; font-weight: bold; background-color: #FFFFFF;">Robo de vehículo sin violencia</td>
<td headers="Anterior" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">14.20</td>
<td headers="Actual" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;">13.84</td>
<td headers="variacion_anterior_actual" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;"><span style="color:#329C00; font-weight: bold;">-2.5%</span></td>
<td headers="Pasado_2023" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">11.55</td>
<td headers="Anterior_2024" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">14.90</td>
<td headers="Actual_2025" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;">13.84</td>
<td headers="variacion_anterior_actual_anual" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;"><span style="color:#329C00; font-weight: bold;">-7.1%</span></td></tr>
    <tr><td headers="categoria_delito" class="gt_row gt_left" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: left; font-weight: bold; background-color: #FFFFFF;">Secuestro</td>
<td headers="Anterior" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">0</td>
<td headers="Actual" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;">0</td>
<td headers="variacion_anterior_actual" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;"><span style="color:#939393; font-weight: bold;">0%</span></td>
<td headers="Pasado_2023" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">0.03</td>
<td headers="Anterior_2024" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">0.00</td>
<td headers="Actual_2025" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;">0.00</td>
<td headers="variacion_anterior_actual_anual" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;"><span style="color:#939393; font-weight: bold;">0%</span></td></tr>
    <tr><td headers="categoria_delito" class="gt_row gt_left" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: left; font-weight: bold; background-color: #FFFFFF;">Violación</td>
<td headers="Anterior" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">6.43</td>
<td headers="Actual" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;">6.03</td>
<td headers="variacion_anterior_actual" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;"><span style="color:#329C00; font-weight: bold;">-6.2%</span></td>
<td headers="Pasado_2023" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">8.42</td>
<td headers="Anterior_2024" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">7.23</td>
<td headers="Actual_2025" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;">6.03</td>
<td headers="variacion_anterior_actual_anual" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;"><span style="color:#329C00; font-weight: bold;">-16.6%</span></td></tr>
    <tr><td headers="categoria_delito" class="gt_row gt_left" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: left; font-weight: bold; background-color: #FFFFFF;">Robo a negocio con violencia</td>
<td headers="Anterior" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">5.10</td>
<td headers="Actual" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;">4.19</td>
<td headers="variacion_anterior_actual" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;"><span style="color:#329C00; font-weight: bold;">-17.8%</span></td>
<td headers="Pasado_2023" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">6.65</td>
<td headers="Anterior_2024" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">4.74</td>
<td headers="Actual_2025" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;">4.19</td>
<td headers="variacion_anterior_actual_anual" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;"><span style="color:#329C00; font-weight: bold;">-11.6%</span></td></tr>
    <tr><td headers="categoria_delito" class="gt_row gt_left" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: left; font-weight: bold; background-color: #FFFFFF;">Robo a repartidor con y sin violencia</td>
<td headers="Anterior" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: rgba(178,125,73,0.25); border-left-width: 5px; border-left-style: solid; border-left-color: #B27D49; border-right-width: 5px; border-right-style: solid; border-right-color: #B27D49; border-top-width: 5px; border-top-style: solid; border-top-color: #B27D49; border-bottom-width: 5px; border-bottom-style: solid; border-bottom-color: #B27D49;">1.37</td>
<td headers="Actual" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: rgba(178,125,73,0.25); border-left-width: 5px; border-left-style: solid; border-left-color: #B27D49; border-right-width: 5px; border-right-style: solid; border-right-color: #B27D49; border-top-width: 5px; border-top-style: solid; border-top-color: #B27D49; border-bottom-width: 5px; border-bottom-style: solid; border-bottom-color: #B27D49;">1.39</td>
<td headers="variacion_anterior_actual" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: rgba(178,125,73,0.25); border-left-width: 5px; border-left-style: solid; border-left-color: #B27D49; border-right-width: 5px; border-right-style: solid; border-right-color: #B27D49; border-top-width: 5px; border-top-style: solid; border-top-color: #B27D49; border-bottom-width: 5px; border-bottom-style: solid; border-bottom-color: #B27D49;"><span style="color:#C00101; font-weight: bold;">1.5%</span></td>
<td headers="Pasado_2023" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">2.32</td>
<td headers="Anterior_2024" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">1.68</td>
<td headers="Actual_2025" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;">1.39</td>
<td headers="variacion_anterior_actual_anual" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;"><span style="color:#329C00; font-weight: bold;">-17.3%</span></td></tr>
    <tr><td headers="categoria_delito" class="gt_row gt_left" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: left; font-weight: bold; background-color: #FFFFFF;">Robo a cuentahabiente saliendo del cajero con violencia</td>
<td headers="Anterior" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: rgba(178,125,73,0.25); border-left-width: 5px; border-left-style: solid; border-left-color: #B27D49; border-right-width: 5px; border-right-style: solid; border-right-color: #B27D49; border-top-width: 5px; border-top-style: solid; border-top-color: #B27D49; border-bottom-width: 5px; border-bottom-style: solid; border-bottom-color: #B27D49;">0.17</td>
<td headers="Actual" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: rgba(178,125,73,0.25); border-left-width: 5px; border-left-style: solid; border-left-color: #B27D49; border-right-width: 5px; border-right-style: solid; border-right-color: #B27D49; border-top-width: 5px; border-top-style: solid; border-top-color: #B27D49; border-bottom-width: 5px; border-bottom-style: solid; border-bottom-color: #B27D49;">0.29</td>
<td headers="variacion_anterior_actual" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: rgba(178,125,73,0.25); border-left-width: 5px; border-left-style: solid; border-left-color: #B27D49; border-right-width: 5px; border-right-style: solid; border-right-color: #B27D49; border-top-width: 5px; border-top-style: solid; border-top-color: #B27D49; border-bottom-width: 5px; border-bottom-style: solid; border-bottom-color: #B27D49;"><span style="color:#C00101; font-weight: bold;">70.6%</span></td>
<td headers="Pasado_2023" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">0.61</td>
<td headers="Anterior_2024" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">0.45</td>
<td headers="Actual_2025" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;">0.29</td>
<td headers="variacion_anterior_actual_anual" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;"><span style="color:#329C00; font-weight: bold;">-35.6%</span></td></tr>
    <tr><td headers="categoria_delito" class="gt_row gt_left" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: left; font-weight: bold; background-color: #FFFFFF;">Robo a pasajero a bordo de taxi con violencia</td>
<td headers="Anterior" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: rgba(178,125,73,0.25); border-left-width: 5px; border-left-style: solid; border-left-color: #B27D49; border-right-width: 5px; border-right-style: solid; border-right-color: #B27D49; border-top-width: 5px; border-top-style: solid; border-top-color: #B27D49; border-bottom-width: 5px; border-bottom-style: solid; border-bottom-color: #B27D49;">0.20</td>
<td headers="Actual" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: rgba(178,125,73,0.25); border-left-width: 5px; border-left-style: solid; border-left-color: #B27D49; border-right-width: 5px; border-right-style: solid; border-right-color: #B27D49; border-top-width: 5px; border-top-style: solid; border-top-color: #B27D49; border-bottom-width: 5px; border-bottom-style: solid; border-bottom-color: #B27D49;">0.39</td>
<td headers="variacion_anterior_actual" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: rgba(178,125,73,0.25); border-left-width: 5px; border-left-style: solid; border-left-color: #B27D49; border-right-width: 5px; border-right-style: solid; border-right-color: #B27D49; border-top-width: 5px; border-top-style: solid; border-top-color: #B27D49; border-bottom-width: 5px; border-bottom-style: solid; border-bottom-color: #B27D49;"><span style="color:#C00101; font-weight: bold;">95%</span></td>
<td headers="Pasado_2023" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">0.42</td>
<td headers="Anterior_2024" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: rgba(178,125,73,0.25); border-left-width: 5px; border-left-style: solid; border-left-color: #B27D49; border-right-width: 5px; border-right-style: solid; border-right-color: #B27D49; border-top-width: 5px; border-top-style: solid; border-top-color: #B27D49; border-bottom-width: 5px; border-bottom-style: solid; border-bottom-color: #B27D49;">0.19</td>
<td headers="Actual_2025" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: rgba(178,125,73,0.25); border-left-width: 5px; border-left-style: solid; border-left-color: #B27D49; border-right-width: 5px; border-right-style: solid; border-right-color: #B27D49; border-top-width: 5px; border-top-style: solid; border-top-color: #B27D49; border-bottom-width: 5px; border-bottom-style: solid; border-bottom-color: #B27D49;">0.39</td>
<td headers="variacion_anterior_actual_anual" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: rgba(178,125,73,0.25); border-left-width: 5px; border-left-style: solid; border-left-color: #B27D49; border-right-width: 5px; border-right-style: solid; border-right-color: #B27D49; border-top-width: 5px; border-top-style: solid; border-top-color: #B27D49; border-bottom-width: 5px; border-bottom-style: solid; border-bottom-color: #B27D49;"><span style="color:#C00101; font-weight: bold;">105.3%</span></td></tr>
    <tr><td headers="categoria_delito" class="gt_row gt_left" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: left; font-weight: bold; background-color: #FFFFFF;">Robo a casa habitación con violencia</td>
<td headers="Anterior" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">0.63</td>
<td headers="Actual" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;">0.45</td>
<td headers="variacion_anterior_actual" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;"><span style="color:#329C00; font-weight: bold;">-28.6%</span></td>
<td headers="Pasado_2023" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">0.90</td>
<td headers="Anterior_2024" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">0.55</td>
<td headers="Actual_2025" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;">0.45</td>
<td headers="variacion_anterior_actual_anual" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;"><span style="color:#329C00; font-weight: bold;">-18.2%</span></td></tr>
    <tr><td headers="categoria_delito" class="gt_row gt_left" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: left; font-weight: bold; background-color: #FFFFFF;">Robo a transportista con y sin violencia</td>
<td headers="Anterior" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: rgba(178,125,73,0.25); border-left-width: 5px; border-left-style: solid; border-left-color: #B27D49; border-right-width: 5px; border-right-style: solid; border-right-color: #B27D49; border-top-width: 5px; border-top-style: solid; border-top-color: #B27D49; border-bottom-width: 5px; border-bottom-style: solid; border-bottom-color: #B27D49;">0.00</td>
<td headers="Actual" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: rgba(178,125,73,0.25); border-left-width: 5px; border-left-style: solid; border-left-color: #B27D49; border-right-width: 5px; border-right-style: solid; border-right-color: #B27D49; border-top-width: 5px; border-top-style: solid; border-top-color: #B27D49; border-bottom-width: 5px; border-bottom-style: solid; border-bottom-color: #B27D49;">0.03</td>
<td headers="variacion_anterior_actual" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: rgba(178,125,73,0.25); border-left-width: 5px; border-left-style: solid; border-left-color: #B27D49; border-right-width: 5px; border-right-style: solid; border-right-color: #B27D49; border-top-width: 5px; border-top-style: solid; border-top-color: #B27D49; border-bottom-width: 5px; border-bottom-style: solid; border-bottom-color: #B27D49;"><span style="color:#C00101; font-weight: bold;">100%</span></td>
<td headers="Pasado_2023" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">0.06</td>
<td headers="Anterior_2024" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: rgba(178,125,73,0.25); border-left-width: 5px; border-left-style: solid; border-left-color: #B27D49; border-right-width: 5px; border-right-style: solid; border-right-color: #B27D49; border-top-width: 5px; border-top-style: solid; border-top-color: #B27D49; border-bottom-width: 5px; border-bottom-style: solid; border-bottom-color: #B27D49;">0.00</td>
<td headers="Actual_2025" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: rgba(178,125,73,0.25); border-left-width: 5px; border-left-style: solid; border-left-color: #B27D49; border-right-width: 5px; border-right-style: solid; border-right-color: #B27D49; border-top-width: 5px; border-top-style: solid; border-top-color: #B27D49; border-bottom-width: 5px; border-bottom-style: solid; border-bottom-color: #B27D49;">0.03</td>
<td headers="variacion_anterior_actual_anual" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: rgba(178,125,73,0.25); border-left-width: 5px; border-left-style: solid; border-left-color: #B27D49; border-right-width: 5px; border-right-style: solid; border-right-color: #B27D49; border-top-width: 5px; border-top-style: solid; border-top-color: #B27D49; border-bottom-width: 5px; border-bottom-style: solid; border-bottom-color: #B27D49;"><span style="color:#C00101; font-weight: bold;">100%</span></td></tr>
    <tr><td headers="categoria_delito" class="gt_row gt_left" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: left; font-weight: bold; background-color: #FFFFFF;">Robo a pasajero a bordo de microbús con y sin violencia</td>
<td headers="Anterior" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: rgba(178,125,73,0.25); border-left-width: 5px; border-left-style: solid; border-left-color: #B27D49; border-right-width: 5px; border-right-style: solid; border-right-color: #B27D49; border-top-width: 5px; border-top-style: solid; border-top-color: #B27D49; border-bottom-width: 5px; border-bottom-style: solid; border-bottom-color: #B27D49;">0.40</td>
<td headers="Actual" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: rgba(178,125,73,0.25); border-left-width: 5px; border-left-style: solid; border-left-color: #B27D49; border-right-width: 5px; border-right-style: solid; border-right-color: #B27D49; border-top-width: 5px; border-top-style: solid; border-top-color: #B27D49; border-bottom-width: 5px; border-bottom-style: solid; border-bottom-color: #B27D49;">0.45</td>
<td headers="variacion_anterior_actual" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: rgba(178,125,73,0.25); border-left-width: 5px; border-left-style: solid; border-left-color: #B27D49; border-right-width: 5px; border-right-style: solid; border-right-color: #B27D49; border-top-width: 5px; border-top-style: solid; border-top-color: #B27D49; border-bottom-width: 5px; border-bottom-style: solid; border-bottom-color: #B27D49;"><span style="color:#C00101; font-weight: bold;">12.5%</span></td>
<td headers="Pasado_2023" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">2.16</td>
<td headers="Anterior_2024" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">1.32</td>
<td headers="Actual_2025" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;">0.45</td>
<td headers="variacion_anterior_actual_anual" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;"><span style="color:#329C00; font-weight: bold;">-65.9%</span></td></tr>
    <tr><td headers="categoria_delito" class="gt_row gt_left" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: left; font-weight: bold; background-color: #FFFFFF;">Robo a transeúnte en vía pública sin violencia</td>
<td headers="Anterior" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: rgba(178,125,73,0.25); border-left-width: 5px; border-left-style: solid; border-left-color: #B27D49; border-right-width: 5px; border-right-style: solid; border-right-color: #B27D49; border-top-width: 5px; border-top-style: solid; border-top-color: #B27D49; border-bottom-width: 5px; border-bottom-style: solid; border-bottom-color: #B27D49;">4.13</td>
<td headers="Actual" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: rgba(178,125,73,0.25); border-left-width: 5px; border-left-style: solid; border-left-color: #B27D49; border-right-width: 5px; border-right-style: solid; border-right-color: #B27D49; border-top-width: 5px; border-top-style: solid; border-top-color: #B27D49; border-bottom-width: 5px; border-bottom-style: solid; border-bottom-color: #B27D49;">5.16</td>
<td headers="variacion_anterior_actual" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: rgba(178,125,73,0.25); border-left-width: 5px; border-left-style: solid; border-left-color: #B27D49; border-right-width: 5px; border-right-style: solid; border-right-color: #B27D49; border-top-width: 5px; border-top-style: solid; border-top-color: #B27D49; border-bottom-width: 5px; border-bottom-style: solid; border-bottom-color: #B27D49;"><span style="color:#C00101; font-weight: bold;">24.9%</span></td>
<td headers="Pasado_2023" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">6.32</td>
<td headers="Anterior_2024" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: rgba(178,125,73,0.25); border-left-width: 5px; border-left-style: solid; border-left-color: #B27D49; border-right-width: 5px; border-right-style: solid; border-right-color: #B27D49; border-top-width: 5px; border-top-style: solid; border-top-color: #B27D49; border-bottom-width: 5px; border-bottom-style: solid; border-bottom-color: #B27D49;">4.84</td>
<td headers="Actual_2025" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: rgba(178,125,73,0.25); border-left-width: 5px; border-left-style: solid; border-left-color: #B27D49; border-right-width: 5px; border-right-style: solid; border-right-color: #B27D49; border-top-width: 5px; border-top-style: solid; border-top-color: #B27D49; border-bottom-width: 5px; border-bottom-style: solid; border-bottom-color: #B27D49;">5.16</td>
<td headers="variacion_anterior_actual_anual" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: rgba(178,125,73,0.25); border-left-width: 5px; border-left-style: solid; border-left-color: #B27D49; border-right-width: 5px; border-right-style: solid; border-right-color: #B27D49; border-top-width: 5px; border-top-style: solid; border-top-color: #B27D49; border-bottom-width: 5px; border-bottom-style: solid; border-bottom-color: #B27D49;"><span style="color:#C00101; font-weight: bold;">6.6%</span></td></tr>
    <tr><td headers="categoria_delito" class="gt_row gt_left" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: left; font-weight: bold; background-color: #FFFFFF;">Robo a pasajero a bordo del metro sin violencia</td>
<td headers="Anterior" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: rgba(178,125,73,0.25); border-left-width: 5px; border-left-style: solid; border-left-color: #B27D49; border-right-width: 5px; border-right-style: solid; border-right-color: #B27D49; border-top-width: 5px; border-top-style: solid; border-top-color: #B27D49; border-bottom-width: 5px; border-bottom-style: solid; border-bottom-color: #B27D49;">3.30</td>
<td headers="Actual" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: rgba(178,125,73,0.25); border-left-width: 5px; border-left-style: solid; border-left-color: #B27D49; border-right-width: 5px; border-right-style: solid; border-right-color: #B27D49; border-top-width: 5px; border-top-style: solid; border-top-color: #B27D49; border-bottom-width: 5px; border-bottom-style: solid; border-bottom-color: #B27D49;">4.71</td>
<td headers="variacion_anterior_actual" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: rgba(178,125,73,0.25); border-left-width: 5px; border-left-style: solid; border-left-color: #B27D49; border-right-width: 5px; border-right-style: solid; border-right-color: #B27D49; border-top-width: 5px; border-top-style: solid; border-top-color: #B27D49; border-bottom-width: 5px; border-bottom-style: solid; border-bottom-color: #B27D49;"><span style="color:#C00101; font-weight: bold;">42.7%</span></td>
<td headers="Pasado_2023" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">3.84</td>
<td headers="Anterior_2024" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: rgba(178,125,73,0.25); border-left-width: 5px; border-left-style: solid; border-left-color: #B27D49; border-right-width: 5px; border-right-style: solid; border-right-color: #B27D49; border-top-width: 5px; border-top-style: solid; border-top-color: #B27D49; border-bottom-width: 5px; border-bottom-style: solid; border-bottom-color: #B27D49;">3.94</td>
<td headers="Actual_2025" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: rgba(178,125,73,0.25); border-left-width: 5px; border-left-style: solid; border-left-color: #B27D49; border-right-width: 5px; border-right-style: solid; border-right-color: #B27D49; border-top-width: 5px; border-top-style: solid; border-top-color: #B27D49; border-bottom-width: 5px; border-bottom-style: solid; border-bottom-color: #B27D49;">4.71</td>
<td headers="variacion_anterior_actual_anual" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: rgba(178,125,73,0.25); border-left-width: 5px; border-left-style: solid; border-left-color: #B27D49; border-right-width: 5px; border-right-style: solid; border-right-color: #B27D49; border-top-width: 5px; border-top-style: solid; border-top-color: #B27D49; border-bottom-width: 5px; border-bottom-style: solid; border-bottom-color: #B27D49;"><span style="color:#C00101; font-weight: bold;">19.5%</span></td></tr>
    <tr><td headers="categoria_delito" class="gt_row gt_left" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: left; font-weight: bold; background-color: #FFFFFF;">Robo a transeúnte en vía pública con violencia</td>
<td headers="Anterior" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: rgba(178,125,73,0.25); border-left-width: 5px; border-left-style: solid; border-left-color: #B27D49; border-right-width: 5px; border-right-style: solid; border-right-color: #B27D49; border-top-width: 5px; border-top-style: solid; border-top-color: #B27D49; border-bottom-width: 5px; border-bottom-style: solid; border-bottom-color: #B27D49;">13.03</td>
<td headers="Actual" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: rgba(178,125,73,0.25); border-left-width: 5px; border-left-style: solid; border-left-color: #B27D49; border-right-width: 5px; border-right-style: solid; border-right-color: #B27D49; border-top-width: 5px; border-top-style: solid; border-top-color: #B27D49; border-bottom-width: 5px; border-bottom-style: solid; border-bottom-color: #B27D49;">13.61</td>
<td headers="variacion_anterior_actual" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: rgba(178,125,73,0.25); border-left-width: 5px; border-left-style: solid; border-left-color: #B27D49; border-right-width: 5px; border-right-style: solid; border-right-color: #B27D49; border-top-width: 5px; border-top-style: solid; border-top-color: #B27D49; border-bottom-width: 5px; border-bottom-style: solid; border-bottom-color: #B27D49;"><span style="color:#C00101; font-weight: bold;">4.4%</span></td>
<td headers="Pasado_2023" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">18.19</td>
<td headers="Anterior_2024" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">14.29</td>
<td headers="Actual_2025" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;">13.61</td>
<td headers="variacion_anterior_actual_anual" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;"><span style="color:#329C00; font-weight: bold;">-4.8%</span></td></tr>
    <tr><td headers="categoria_delito" class="gt_row gt_left" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: left; font-weight: bold; background-color: #FFFFFF;">Robo a pasajero a bordo del metro con violencia</td>
<td headers="Anterior" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">0.20</td>
<td headers="Actual" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;">0.13</td>
<td headers="variacion_anterior_actual" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #EAD1DC;"><span style="color:#329C00; font-weight: bold;">-35%</span></td>
<td headers="Pasado_2023" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: #FFFFFF;">0.13</td>
<td headers="Anterior_2024" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: rgba(178,125,73,0.25); border-left-width: 5px; border-left-style: solid; border-left-color: #B27D49; border-right-width: 5px; border-right-style: solid; border-right-color: #B27D49; border-top-width: 5px; border-top-style: solid; border-top-color: #B27D49; border-bottom-width: 5px; border-bottom-style: solid; border-bottom-color: #B27D49;">0.10</td>
<td headers="Actual_2025" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: rgba(178,125,73,0.25); border-left-width: 5px; border-left-style: solid; border-left-color: #B27D49; border-right-width: 5px; border-right-style: solid; border-right-color: #B27D49; border-top-width: 5px; border-top-style: solid; border-top-color: #B27D49; border-bottom-width: 5px; border-bottom-style: solid; border-bottom-color: #B27D49;">0.13</td>
<td headers="variacion_anterior_actual_anual" class="gt_row gt_right" style="color: #000000; font-family: Roboto; font-size: 20px; text-align: center; font-weight: bold; background-color: rgba(178,125,73,0.25); border-left-width: 5px; border-left-style: solid; border-left-color: #B27D49; border-right-width: 5px; border-right-style: solid; border-right-color: #B27D49; border-top-width: 5px; border-top-style: solid; border-top-color: #B27D49; border-bottom-width: 5px; border-bottom-style: solid; border-bottom-color: #B27D49;"><span style="color:#C00101; font-weight: bold;">30%</span></td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
